{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red29\green38\blue42;}
{\*\expandedcolortbl;;\cssrgb\c14902\c19608\c21961;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\uc0\u8234 Name \'a0 \'a0 \'a0 \'a0 | \'a0 \'a0Description \'a0 \'a0 | Type\uc0\u8236 \
\uc0\u8234 ----------------------------------------------\uc0\u8236 \
\uc0\u8234 primaryId | Auto incrementing Id | primaryKey autoIncrementing int\uc0\u8236 \
\uc0\u8234 compId | Competition Id | int \uc0\u8236 \
\uc0\u8234 teamNo | Team number | int\uc0\u8236 \
\uc0\u8234 matchNo | Match number | int\uc0\u8236 \
\uc0\u8234 preload | Amount of Power Cells the robot is preloaded with | int\uc0\u8236 \
\uc0\u8234 moveStart | did they move at the start of the match | boolean\uc0\u8236 \
\uc0\u8234 powercellsBotScore | power cells scored in bottom | int\uc0\u8236 \
\uc0\u8234 powercellsTopScore | power cells scored in top | int \uc0\u8236 \
\uc0\u8234 powercellsInScore | power cells scored in the inner circle | int\uc0\u8236 \
\uc0\u8234 powercellsBotAttempt | power cells shot at bottom | int \uc0\u8236 \
\uc0\u8234 powercellsTopAttempt | power cells shot at top | int \uc0\u8236 \
\uc0\u8234 powercellsInAttempt | power cells shot at the inner circle | int\uc0\u8236 \
\uc0\u8234 revolutionsCheck | did they get the right amount of spins on control wheel | boolean\uc0\u8236 \
\uc0\u8234 colorCheck | did they get the correct color on the control wheel | boolean\uc0\u8236 \
\uc0\u8234 climb | did the robot succesfully climb/hang on the bar | boolean \uc0\u8236 \
\uc0\u8234 park | did the robot park at the end of match | boolean\uc0\u8236 \
\uc0\u8234 comments | comments | longText\uc0\u8236 \
\
\uc0\u8234 variable descriptions and stuffs\uc0\u8236 }